<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>

<style>

.container-1{

border: 3px solid salmon;
display: flex;
justify-content: flex-end;
height: 200px;
margin: 5px;

}

.container-2{

border: 3px solid red;
display: flex;
justify-content: center;
height: 200px;
margin: 5px;
}

.container-3{

border: 3px solid yellow;
display: flex;
justify-content: space-between;
height: 200px;
margin: 5px;
}

.container-4{

border: 3px solid darkgoldenrod;
display: flex;
justify-content: space-around;
align-items: flex-end;
height: 200px;
margin: 5px;
}

.container-5{

border: 3px solid fuchsia;
display: flex;
justify-content: space-evenly;
align-items: center;
height: 200px;
margin: 5px;
}

.container-6{

border: 3px solid black;
display: flex;
justify-content: space-evenly;
align-items: center;
flex-wrap: wrap;
height: 250px;
margin: 5px;
}

.container-7{

border: 3px solid black;
display: flex;
justify-content: space-evenly;
align-items: center;
flex-wrap: nowrap;
height: 200px;
margin: 5px;
}


.box{

border: 4px dashed black;
width: 100px;
height: 100px;
background: cyan;


}


</style>

</head>
<body>
    
<h1>FlexBox Layout</h1>

<p>.container-1{

    border: 3px solid salmon;
    display: flex;
    justify-content: flex-end;
    height: 200px;
    margin: 5px;
    
    }</p>

<div class="container-1">

<!-- .box{Box-$}*3 -->

<div class="box">Box-1</div>
<div class="box">Box-2</div>
<div class="box">Box-3</div>

</div>

<h1>FlexBox Layout</h1>

<p>.container-2{

    border: 3px solid red;
    display: flex;
    justify-content: center;
    height: 200px;
    margin: 5px;
    }</p>


<div class="container-2">

<!-- .box{Box-$}*3 -->
    
<div class="box">Box-4</div>
<div class="box">Box-5</div>
<div class="box">Box-6</div>
    
</div>

<h1>FlexBox Layout</h1>

<p>.container-3{

    border: 3px solid yellow;
    display: flex;
    justify-content: space-between;
    height: 200px;
    margin: 5px;
    }</p>

<div class="container-3">

<!-- .box{Box-$}*3 -->
        
<div class="box">Box-7</div>
<div class="box">Box-8</div>
<div class="box">Box-9</div>
        
</div>

<h1>FlexBox Layout</h1>

<p>.container-4{

    border: 3px solid darkgoldenrod;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    height: 200px;
    margin: 5px;
    }</p>

<div class="container-4">

<!-- .box{Box-$}*3 -->
            
<div class="box">Box-7</div>
<div class="box">Box-8</div>
<div class="box">Box-9</div>
            
</div>

<h1>FlexBox Layout</h1>

<p>.container-5{

    border: 3px solid fuchsia;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 200px;
    margin: 5px;
    }</p>

<div class="container-5">

<!-- .box{Box-$}*3 -->
                
<div class="box">Box-7</div>
<div class="box">Box-8</div>
<div class="box">Box-9</div>
                
</div>

<h1>FlexBox Layout</h1>

<p>.container-6{

    border: 3px solid black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    height: 250px;
    margin: 5px;
    }</p>


<div class="container-6">

<!-- .box{Box-$}*3 -->
                    
<div class="box">Box-1</div>
<div class="box">Box-2</div>
<div class="box">Box-3</div>
<div class="box">Box-4</div>
<div class="box">Box-5</div>
<div class="box">Box-6</div>
<div class="box">Box-7</div>
<div class="box">Box-8</div>
<div class="box">Box-9</div>
<div class="box">Box-10</div>
                    
</div>

<h1>FlexBox Layout</h1>

<p>.container-7{

    border: 3px solid black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrap;
    height: 200px;
    margin: 5px;
    }</p>

<div class="container-7">

<!-- .box{Box-$}*3 -->
                        
<div class="box">Box-1</div>
<div class="box">Box-2</div>
<div class="box">Box-3</div>
<div class="box">Box-4</div>
<div class="box">Box-5</div>
<div class="box">Box-6</div>
<div class="box">Box-7</div>
<div class="box">Box-8</div>
<div class="box">Box-9</div>
<div class="box">Box-10</div>
                        
</div>







</body>
</html>